; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
	; log2file
	

monitor_rts = 0
monitor_dtr = 0

upload_speed = 921600

build_flags = -DCORE_DEBUG_LEVEL=1
check_skip_packages = yes
check_flags = cppcheck: --suppress=*:*/.pio*

upload_port = COM8